# South-Asian-Social-App

./: Guidelines.txt  README.md  index.html  package-lock.json  package.json
backend/: settings.py  urls.py
backend/api/: models.py  serializers.py  views.py
src/: App.js  main.js  pom.xml  styles.css
src/assets/: styles.css
src/components/: LiveStream.js  Navbar.js  PostCard.js  ProfileCard.js  Register.js  Settings.js  Sidebar.js
src/pages/: DM.js  Home.js  Live.js  Profile.js
